# Apache-Flink-Demo

./: README.md
crossengage-codding-challenge-filereader/: README.md  pom.xml
crossengage-codding-challenge-filereader/src/main/java/com/crossengage/filereader/config/: FlinkProducerConfig.java
crossengage-codding-challenge-parser/: README.md  pom.xml
crossengage-codding-challenge-parser/src/main/java/com/crossengage/parser/: ParserApplication.java
crossengage-codding-challenge-parser/src/main/java/com/crossengage/parser/config/: UserSerializationSchema.java
crossengage-codding-challenge-parser/src/main/java/com/crossengage/parser/domain/: User.java
crossengage-codding-challenge-sender/: README.md  pom.xml
crossengage-codding-challenge-sender/src/main/java/com/crossengage/sender/: SenderApplication.java
crossengage-codding-challenge-sender/src/main/java/com/crossengage/sender/config/: UserDeserializationSchema.java
crossengage-codding-challenge-sender/src/main/java/com/crossengage/sender/domain/: ContactType.java  User.java
crossengage-codding-challenge-sender/src/main/java/com/crossengage/sender/service/: SendManager.java  Sender.java
crossengage-codding-challenge-sender/src/main/java/com/crossengage/sender/service/imp/: SmsSender.java
crossengage-codding-challenge-sender/src/main/resource/: application.properties
filereader/: README.md  pom.xml
filereader/src/main/java/com/crossengage/filereader/: FileReaderApplication.java
filereader/src/main/resource/: application.properties
parser/: README.md  pom.xml
parser/src/main/java/com/crossengage/parser/config/: FlinkProducerConsumerConfig.java
parser/src/main/java/com/crossengage/parser/domain/: ContactType.java
parser/src/test/java/com/crossengage/: UserRepositoryTest.java
sender/: README.md  pom.xml
sender/src/main/java/com/crossengage/sender/config/: FlinkProducerConsumerConfig.java
sender/src/main/java/com/crossengage/sender/domain/message/: Email.java  Message.java  Sms.java
sender/src/main/java/com/crossengage/sender/service/imp/: MailSender.java
